<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercícios</title>

        <style>

            body {
                font: normal 18px/1.5 "Roboto", "Arial", sans-serif;
                background:  #FFA500;
                color: #fff;
                padding: 90px 0;
            }

            .container {
                width: 80%;
                max-width: 1200px;
                margin: 0 auto;
            }

            .container * {
                box-sizing: border-box;
            }

            .conteudo {
                list-style-type: none;
                padding: 0;
                max-width: 600px;
                margin: 0 auto;
            }

            .conteudo li {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }

            .conteudo > li:not(:last-child) {
                margin-bottom: 20px;
            }

            .conteudo li label,
            .conteudo li p {
                padding: 8px;
                font-weight: 300;
                letter-spacing: 0.09em;
                text-transform: uppercase;
            }

            .conteudo > li > label,
            .conteudo li p {
                flex: 1 0 220px;
                max-width: 220px;
            }

            .conteudo > li > label + * {
                flex: 1 0 220px;
            }

            .conteudo li button {
                margin-left: auto;
                margin-top: 12px;
                padding: 8px 16px;
                border: none;
                background: #333;
                color: #f2f2f2;
                text-transform: uppercase;
                letter-spacing: 0.09em;
                border-radius: 2px;
            }

            input {
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form">
                <ul class="conteudo">
                    <li>
                        <label for="nome">Primeiro Nome</label>
                        <input type="text" id="nome" placeholder="Digite seu primeiro nome">
                    </li>
                    <li>
                        <label for="sobrenome">Último Nome</label>
                        <input type="text" id="sobrenome" placeholder="Digite seu último nome">
                    </li>
                    <li>
                        <label for="cidade">Cidade</label>
                        <input type="text" id="cidade" placeholder="Digite sua cidade">
                    </li>
                    <li>
                        <label for="estado">Estado</label>
                        <input type="text" id="estado" placeholder="Digite seu estado">
                    </li>
                    <li>
                        <button type="submit">Enviar</button>
                    </li>
                </ul>
            </form>
            <div class="resultado"></div>
            <script src="script.js"></script>
        </div>
    </body>
</html>